options:
	Prefix: &c&lGray&b&lRP &8>
	Permission: &cYou don't have permssion.

function buyWeapon(p: player, i: item, c: number, n: string):
	wait 5 ticks
	if {_p}'s balance is greater than {_c}:
		subtract {_c} from {_p}'s balance
		give {_p} 1 of {_i} named {_n}
	else if {_p}'s balance is equal to {_c}:
		subtract {_c} from {_p}'s balance
		give {_p} 1 of {_i} named {_n}	
	else:
		send "{@Prefix} &7You don't have enough money." to {_p}

command /jobs:
	trigger:
		if {jobs.cooldown.%player's UUID%} is not set:
			set {jobs.cooldown.%player's UUID%} to 0
		if {jobs.cooldown.%player's UUID%} is 0:
			open chest with 5 rows named "&cJobs" to player
			format slot 0 of player with diamond block named "&bCitizen" with lore "&8(&7Click&8)" to run [clear player's inventory] -> [close player's inventory] -> [make console execute command "pex user %player% group set citizen"] -> [broadcast "{@Prefix} &8%player% &7is now a &bCitizen&7."]
			format slot 1 of player with blaze rod named "&cThief" with lore "&8(&7Click&8)" to run [clear player's inventory] -> [close player's inventory] -> [make console execute command "pex user %player% group set thief"] -> [broadcast "{@Prefix} &8%player% &7is now a &cThief&7."]
			format slot 2 of player with diamond sword named "&aGun Dealer" with lore "&8(&7Click&8)" to run [clear player's inventory] -> [close player's inventory] -> [make console execute command "pex user %player% group set armsdealer"] -> [broadcast "{@Prefix} &8%player% &7is now an &aArms Dealer&7."]
			set {jobs.cooldown.%player's UUID%} to 180
			loop 180 times:
				subtract 1 from {jobs.cooldown.%player's UUID%}
				wait 1 second
		else:	
			set {_cooldown} to {jobs.cooldown.%player's UUID%}
			message "{@Prefix} &7You can't do this command for another &8%{_cooldown}% &7second(s)."


command /weapons:
	permission: armsdealer
	permission message: {@Permission}
	trigger:
		open chest with 5 rows named "&cWeapons" to player
		format slot 0 of player with wooden sword named "&7Basic Sword" with lore "&8(&7Click&8)" and "&a$25" to run [buyWeapon(player, wooden sword, 25.0, "&7Basic Sword")]

